{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "build",
        "experimentalDecorators": true,
    },
    "exclude": [
        "node_modules"
    ]
}
